.container{
  width: 100%;
  /* height: 80vh; */
  /* background-color: whitesmoke; */
  display: flex;
  flex-direction: column;
  margin: 70px 0px 90px 0px;

}

  .upC{
    width: 100%;
    height: 20%;
    /* background-color: rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 8px;
    color: rgba(0, 0, 0, 0.725);
  }


  .downC{
    width: 100%;
    height: 80%;
    /* background-color: blueviolet; */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

.card{
  width: 330px;
  height: 560px;
  background-color: #c20124;
}

.up{
  width: 100%;
  height: 80%;
  background-color: rgba(240, 248, 255, 0.177);
}

.down{
  width: 100%;
  height: 20%;
  background-color: rgba(8, 92, 165, 0.174);
  text-align: center;
}

h3{
  padding: 10px 0px 5px 0px;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 2px;
  color: white;
}

p{
  font-family: 'Roboto Condensed', sans-serif;
  color: aliceblue;
}


@media (max-width:1500px){
  .card{
    width: 300px;
    height: 530px;
  }
}


@media (max-width:1360px){
  .card{
    width: 250px;
    height: 500px;
  }
}


@media (max-width:1140px){
  .card{
    width: 220px;
    height: 450px;
  }
}



@media (max-width:1020px){
  .card:last-child{
    display: none;
  }
  .card{
    width: 250px;
    height: 500px;
  }
}


@media (max-width:870px){

  .card{
    width: 220px;
    height: 470px;
  }
}


@media (max-width:770px){

  .container{
    height: 0%;
    padding-top: 100px;
  }

  .downC{
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0;
  }

  .card:last-child{
    display: block;
  }

  .card{
    width: 290px;
    height: 440px;
    margin-bottom: 40px;
  }
}



@media (max-width:596px){
  .card{
    width: 75%;
    height: 600px;
  }

  .upC{
    margin-bottom: 30px;
  }

  .up{
    height: 85%;
  }

  .down{
    height: 15%;
  }
}
